# MySite

./: MyBlog.sln
MyBlog.CoreLayer/: Class1.cs  MyBlog.CoreLayer.csproj
MyBlog.CoreLayer/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
MyBlog.CoreLayer/DTOs/Users/: LoginUserDto.cs  UserDto.cs  UserRegisterDto.cs
MyBlog.CoreLayer/DTOs/posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
MyBlog.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
MyBlog.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
MyBlog.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
MyBlog.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
MyBlog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
MyBlog.CoreLayer/Utilities/: Directories.cs  Encoder.cs  OperationResult.cs  TextHelper.cs  UserUtil.cs
MyBlog.DataLayer/: Class1.cs  MyBlog.DataLayer.csproj
MyBlog.DataLayer/Context/: BlogContext.cs
MyBlog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
MyBlog.web/: MyBlog.web.csproj  appsettings.json
MyBlog.web/Data/: AppdbContext.cs
MyBlog.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog.web/Pages/Shared/: _Layout.cshtml
MyBlog.web/Properties/: launchSettings.json
MyBlog.web/wwwroot/css/: site.css
